using System.Numerics;

class starting_point
{
    public starting_point()
    {
        
        Complex da = Complex.Pow(2.0,-30); //flexible
        Complex m = Complex.Pow(2.0, 15);  //flexible
        Complex x = 10.0;//A threshold exists depending on the function.
        Complex x2;
        Complex sum = 0.0;//Fuanction sum
        int h = 0;
        Complex t = 1.00000115203; //1.00000115203 is about.It seems to be a variable
                                    //It looks like there are some variables
        for (h = 0; h <= m.Real; h++)
        {
            sum += (Function(x + (h + 1.0) * da ) + Function(x + h * da )) * da / 2.0;
        }

        x2 = (m+t) * da/2.0;
        Console.WriteLine("{0}\n{1}\n{2}\n",sum, (m+t) * Function(x+x2)*da,Integral(x+(m+1.0)*da)-Integral(x));

    }
    private Complex Integral(Complex x)
    {
        return Complex.Exp(x);
    }
    private Complex Function(Complex x)
    {
        //Any elementary function is generally acceptable in any form.
        return Complex.Exp(x);
    }
    [STAThread]
    public static void Main()
    {
        new starting_point();
    }
}
