//Integrating Small Amounts
using System.Numerics;

class starting_point
{
    public starting_point()
    {

        double da = Math.Pow(2.0, -30); //flexible?
        double m = Math.Pow(2.0, 30);  //flexible?
        double t = -1.0;
        double x = Math.Exp(t);//A threshold exists depending on the function.
        double x2;
        double sum = 0.0;//Fuanction sum
        int h;
        for (h = 0; h <= m; h++)
        {
            sum += (Function(x + (h + 1.0) * da) + Function(x + h * da)) * da / 2.0;
        }

        x2 = (m + 1.0) * da / 2.0;
        Console.WriteLine("{0}\n{1}\n{2}\n", sum, (m + 1.0) * Function(x + x2) * da, Integral(x + (m + 1.0) * da) - Integral(x));

    }
    private double Integral(double x)
    {
        return x * x / 2.0;
    }
    private double Function(double x)
    {
        //Any elementary function is generally acceptable in any form.
        return x;
    }

    [STAThread]
    public static void Main()
    {
        new starting_point();
    }
}
